# Makefile for fpart(1) - http://contribs.martymac.org
#
# Copyright (c) 2011 Ganael LAPLANCHE <ganael.laplanche@martymac.org>
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 
# THIS SOFTWARE IS PROVIDED BY THE AUTHORS AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.

# Compiler options
CC=        gcc
CFLAGS=    -Wall -std=c99 -DEMBED_FTS -D_POSIX_C_SOURCE=200112L -D__EXTENSIONS__

# Use the following to build with debug symbols and messages
#CFLAGS += -g -DDEBUG

# Configuration / variables section
DESTDIR=
PREFIX= /usr

# Default installation paths
BINDIR= $(PREFIX)/bin
MANDIR= $(PREFIX)/share/man

# Binaries
INSTALL_PROGRAM= install -s -m 555
INSTALL_DIR= install -d -m 755
RM= rm
CAT= cat
GZIP= gzip

SOURCES= fts.c
HEADERS= fts.h

include Makefile.common
